spring.kafka.bootstrap-servers: ${EH_SERVER}
spring.kafka.properties.security.protocol: SASL_SSL
spring.kafka.properties.sasl.mechanism: PLAIN
spring.kafka.properties.sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${EH_PASSWORD}";
spring.kafka.listener.ack-mode: batch
logging.level.com.example: DEBUG
management.endpoint.metrics.enabled: true
management.endpoints.web.exposure.include: info, health, metrics, prometheus
management.endpoints.web.cors.allowed-origins: *
management.endpoints.web.cors.allowed-methods: OPTIONS, GET, POST
server.port: ${SERVER_PORT:8080}
com.example.kafka.topic: topic-1
com.example.kafka.consumer-group: springkafkatest-consumergroup1